// input directory (agiga)
inputDir = "/net/kate/storage/data/nlp/corpora/data/xml"
//inputDir = "/Users/gus/repos/processors-agiga/agiga-test"

// output directory
outDir = "/net/kate/storage/data/nlp/corpora/poopster-project"
//outDir = "/Users/gus/repos/processors-agiga/agiga-test/lemmas"

// number of threads to be used for parallelization
nthreads = 2

// the annotation attribute to use for representing the tokens
view = "lemmas"