// input directory (agiga corpus)
inputDir = "/net/kate/storage/data/nlp/corpora/agiga/data/xml"

// output directory
outDir = "${HOME}/agiga-out"

// number of threads to be used for parallelization
nthreads = 2

// the annotation attribute to use for representing the tokens
view = "lemmas"